<!DOCTYPE html>
<html>
<head>
<title>Gissella Resuello</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
	<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
    <li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="3d.html">3d-print</a></li>
    <li class="nav-item"><a class="nav-link" href="netart.html">net-art</a></li>
    <li class="nav-item"><a class="nav-link" href="code-as-art.html">code art</a></li>
    <li class="nav-item"><a class="nav-link" href="Escaping-in-March.html">final</a></li>
</ul>
</nav>

<h2>CODE AS ART</h2>
  <h4>P5 Self-Portrait</h4>

<div class="container-fluid">
  <style>
  body {
    background-image: url('images/minecraft.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>

</div>

</body>
</html>
