<!DOCTYPE html>
<html>
<head>
<title>Gissella Resuello</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
	<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
    <li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="3d.html">3d-print</a></li>
    <li class="nav-item"><a class="nav-link" href="netart.html">net-art</a></li>
    <li class="nav-item"><a class="nav-link" href="code-as-art.html">code art</a></li>
    <li class="nav-item"><a class="nav-link" href="Escaping-in-March.html">final</a></li>

</ul>
</nav>

<h1>Gissella Resuello</h1>
<h6>Digital Media Artist. Horror Noodles.</h6>
<p>
  I'm a first year enrolled at San Jose State University studying for my BFA in the Digital Media Arts program.
  Having grown up with an artistic background inspired by the story-telling of animators and paintings of the digital artists of my time,
  I choose to explore and experiment with a variety of styles in my drawings and how variations in design can emphasize a movement or an action or convey an expression in a person,
  as it is to be able to tell stories with my drawings or capture a thought or feeling like a photograph.
</p>

<div class="container-fluid">

</div>
</body>
</html>
